# Este .env está separado em duas sessões, informações fixas e que precisam ser
# alteradas
#
# Dados que normalmente não precisam ser alterados

UID=1000
GID=1000

# Ony used in development mode of this repository
XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003 start_with_request=yes"

DB_ADAPTER=pdo_mysql
DB_HOST=mysql
DB_NAME=report
DB_USER=root
DB_PASSWORD=root
DB_PORT=

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=report
MYSQL_USER=report
MYSQL_PASSWORD=report

TZ=America/Sao_Paulo

# Dados que você DEVE alterar

# URL do Akaunting
AKAUNTING_API_BASE_URL=https://kimai.yourdomain.tld
# Seu username no Akaunting
AKAUNTING_AUTH_USER=
# Sua senha no Akaunting
AKAUNTING_AUTH_TOKEN=

# URL do Kimai
KIMAI_API_BASE_URL=https://kimai.yourdomain.tld
# Seu username no Kimai
KIMAI_AUTH_USER=username
# Sua senha de API do Kimai
# Como gerar:
# Vá no seu perfil, editar, API, defina uma senha de API e use ela aqui
KIMAI_AUTH_TOKEN=api-token

# Nome da prefeitura a importar dados no mês
PREFEITURA=niteroi
PREFEITURA_LOGIN=
PREFEITURA_SENHA=

# CSV de CNPJ a serem ignorados no cálculo
IGNORAR_CNPJ=