# Este .env está separado em duas sessões, informações fixas e que precisam ser
# alteradas
#
# Dados que normalmente não precisam ser alterados

UID=1000
GID=1000

# Ony used in development mode of this repository
XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003 start_with_request=yes"

DB_ADAPTER=pdo_mysql
DB_HOST=mysql
DB_NAME=report
DB_USER=root
DB_PASSWORD=root

DB_AKAUNTING_ADAPTER=pdo_mysql
DB_AKAUNTING_HOST=host.docker.internal
DB_AKAUNTING_NAME=akaunting
DB_AKAUNTING_USER=root
DB_AKAUNTING_PASSWORD=root

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=report

TZ=America/Sao_Paulo

# Dados que você DEVE alterar

# URL do Akaunting
AKAUNTING_API_BASE_URL=https://akaunting.yourdomain.tld
# Seu username no Akaunting
AKAUNTING_AUTH_USER=
# Sua senha no Akaunting
AKAUNTING_AUTH_TOKEN=

AKAUNTING_COMPANY_ID=1

AKAUNTING_FRRA_MES_PADRAO=12
AKAUNTING_RESGATE_SALDO_IRPF_MES_PADRAO=12

# Id da categoria de distribuiçã de sobras no mês
AKAUNTING_DISTRIBUICAO_SOBRAS_CATEGORY_ID=35
# Id da categoria de despesa onde serão geradas as faturas de produção cooperativista de cada cooperado
AKAUNTING_PRODUCAO_COOPERATIVISTA_CATEGORY_ID=11
# Id da categoria de despesa onde serão geradas as faturas de FRRA de cada cooperado, filha de "Produção cooperativista"
AKAUNTING_FRRA_CATEGORY_ID=33
# Id da categoria de despesa para adiantamentos, filha de "Produção cooperativista"
AKAUNTING_ADIANTAMENTO_CATEGORY_ID=34
# Id da categoria de plano de saúde
AKAUNTING_PLANO_DE_SAUDE_CATEGORY_ID=29
# Id da categoria de dispêndios do cliente
AKAUNTING_DISPENDIOS_CLIENTE_CATEGORY_ID=28
AKAUNTING_NAO_DISPENDIOS_CATEGORIES="[\"Produção cooperativista\",\"Produção: Distribuição de sobras\",\"Produção: externa\",\"Produção: FRRA\",\"Imposto: Pessoa Física\",\"Dispêndio: Cliente\",\"Dispêndio: Plano de saúde\"]"
AKAUNTING_NOTAS_CLIENTES_CATEGORIES="[\"Cliente\",\"Cliente: Recorrência\",\"Cliente: Serviço\",\"Cliente: Serviço externo\"]"
# Dados de impostos
AKAUNTING_IMPOSTOS_COFINS={"categoryId":40,"contactId":111,"taxId":1}
AKAUNTING_IMPOSTOS_INSS_IRRF={"categoryId":38,"contactId":20,"taxId":2}
AKAUNTING_IMPOSTOS_IRPF_RETIDO={"categoryId":42,"contactId":20,"taxId":2}
AKAUNTING_IMPOSTOS_ISS={"categoryId":39,"contactId":111,"taxId":4}
AKAUNTING_IMPOSTOS_PIS={"categoryId":41,"contactId":111,"taxId":3}
AKAUNTING_IMPOSTOS_ITEM_ID=14

# IDs de itens pertencentes a categoria "Produção cooperativista"
# Os códigos dos itens devem ser mantidos pois são a chave de identificação dos mesmos.
# Exemplo:
# {"bruto":26,"INSS":28,"IRRF":29,"Plano":30,"Auxílio":31,"desconto":32,"frra":27}
#
# Nome: Desconto
# Desconto aplicado na produção cooperativista.
# Exemplos de tipos de descontos:
# * Adiantamento
# * Quota patronal
#
# Nome: Bruto
# Valor bruto da produção cooperativista
#
# Nome: INSS
# Instituto Nacional do Seguro Social
#
# Nome: IRRF
# Imposto de renda retido na fonte
#
# Nome: FRRA
# Fundo de repouso remunerado anual
#
# Nome: Plano de saúde
AKAUNTING_PRODUCAO_COOPERATIVISTA_ITEM_IDS=

# Maiores informações:
# https://github.com/kylekatarnls/business-day/tree/master/src/Cmixin/Holidays
HOLYDAYS_LIST=br-rj
# Used to number format
LOCALE=pt_BR

# URL do Kimai
KIMAI_API_BASE_URL=https://kimai.yourdomain.tlde
# Seu username no Kimai
KIMAI_AUTH_USER=username
# Sua senha de API do Kimai
# Como gerar:
# Vá no seu perfil, editar, API, defina uma senha de API e use ela aqui
KIMAI_AUTH_TOKEN=api-token

# Nome da prefeitura a importar dados no mês
PREFEITURA=niteroi
PREFEITURA_LOGIN=
PREFEITURA_SENHA=

# Usado para importação dos dados dos cooperados
NEXTCLOUD_URL=
NEXTCLOUD_USERNAME=
# Gere uma senha de aplicação para evitar de se perder o acesso se a senha do usuário modificar
NEXTCLOUD_PASSWORD=
# Path completo do aruivo
NEXTCLOUD_PATH_OF_FILE=

# CSV de CNPJ a serem ignorados no cálculo
IGNORAR_CNPJ=
# CSV de CNPJ/código de clientes internos. O código é o CNPJ|setor
# Mandatoriamente precisa ter pelo menos o CNPJ da própria cooperativa
CNPJ_CLIENTES_INTERNOS=
CNPJ_COMPANY=