UID=1000
GID=1000

# Ony used in development mode of this repository
XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003 start_with_request=yes"

AKAUNTING_API_BASE_URL=https://kimai.yourdomain.tld
AKAUNTING_AUTH_USER=
AKAUNTING_AUTH_TOKEN=

KIMAI_API_BASE_URL=https://kimai.yourdomain.tld
KIMAI_AUTH_USER=username
KIMAI_AUTH_TOKEN=api-token

PREFEITURA=niteroi
PREFEITURA_LOGIN=
PREFEITURA_SENHA=

# CSV de CNPJ a serem ignorados no cálculo
IGNORAR_CNPJ=

DB_ADAPTER=pdo_mysql
DB_HOST=mysql
DB_NAME=report
DB_USER=root
DB_PASSWORD=root
DB_PORT=

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=report
MYSQL_USER=report
MYSQL_PASSWORD=report

TZ=America/Sao_Paulo