# Este .env está separado em duas sessões, informações fixas e que precisam ser
# alteradas
#
# Dados que normalmente não precisam ser alterados

UID=1000
GID=1000

# Ony used in development mode of this repository
XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003 start_with_request=yes"

DB_ADAPTER=pdo_mysql
DB_HOST=mysql
DB_NAME=report
DB_USER=root
DB_PASSWORD=root

DB_AKAUNTING_ADAPTER=pdo_mysql
DB_AKAUNTING_HOST=host.docker.internal
DB_AKAUNTING_NAME=akaunting
DB_AKAUNTING_USER=root
DB_AKAUNTING_PASSWORD=root

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=report
MYSQL_USER=root
MYSQL_PASSWORD=root

TZ=America/Sao_Paulo

# Dados que você DEVE alterar

# URL do Akaunting
AKAUNTING_API_BASE_URL=https://akaunting.yourdomain.tld
# Seu username no Akaunting
AKAUNTING_AUTH_USER=
# Sua senha no Akaunting
AKAUNTING_AUTH_TOKEN=

AKAUNTING_COMPANY_ID=1

AKAUNTING_FRRA_MES_PADRAO=12

# Id da categoria de despesa onde serão geradas as faturas de FRRA de cada cooperado
AKAUNTING_FRRA_CATEGORY_ID=34
# Id da categoria de despesa para adiantamentos
AKAUNTING_ADIANTAMENTO_CATEGORY_ID=35
# Id da categoria de despesa onde serão geradas as faturas de produção cooperativista de cada cooperado
AKAUNTING_PRODUCAO_COOPERATIVISTA_CATEGORY_ID=11

# IDs de itens pertencentes a categoria "Produção cooperativista"
# Os códigos dos itens devem ser mantidos pois são a chave de identificação dos mesmos.
# Exemplo:
# {"bruto":26,"INSS":28,"IRPF":29,"Plano":30,"Auxílio":31,"desconto":32,"frra":27}
#
# Nome: Desconto
# Desconto aplicado na produção cooperativista.
# Exemplos de tipos de descontos:
# * Adiantamento
# * Quota patronal
#
# Nome: Bruto
# Valor bruto da produção cooperativista
#
# Nome: INSS
# Instituto Nacional do Seguro Social
#
# Nome: IRPF
# Imposto de renda retido na fonte
#
# Nome: FRRA
# Fundo de repouso remunerado anual
#
# Nome: Plano de saúde
AKAUNTING_PRODUCAO_COOPERATIVISTA_ITEM_IDS=

# Maiores informações:
# https://github.com/kylekatarnls/business-day/tree/master/src/Cmixin/Holidays
HOLYDAYS_LIST=br-rj
# Used to number format
LOCALE=pt_BR

# URL do Kimai
KIMAI_API_BASE_URL=https://kimai.yourdomain.tlde
# Seu username no Kimai
KIMAI_AUTH_USER=username
# Sua senha de API do Kimai
# Como gerar:
# Vá no seu perfil, editar, API, defina uma senha de API e use ela aqui
KIMAI_AUTH_TOKEN=api-token

# Nome da prefeitura a importar dados no mês
PREFEITURA=niteroi
PREFEITURA_LOGIN=
PREFEITURA_SENHA=

# Usado para importação dos dados dos cooperados
NEXTCLOUD_URL=
NEXTCLOUD_USERNAME=
# Gere uma senha de aplicação para evitar de se perder o acesso se a senha do usuário modificar
NEXTCLOUD_PASSWORD=
# Path completo do aruivo
NEXTCLOUD_PATH_OF_FILE=

# CSV de CNPJ a serem ignorados no cálculo
IGNORAR_CNPJ=
# CSV de CNPJ/código de clientes internos. O código é o CNPJ|setor
# Mandatoriamente precisa ter pelo menos o CNPJ da própria cooperativa
CNPJ_CLIENTES_INTERNOS=